# azure-openai-managed-identity

./: Program.cs  Project.csproj  readme.md  sample.env
